let raceNumber = Math.floor(Math.random() * 1000);
const registeredEarly = true;
const runnerAge = 18;

if (runnerAge > 18 && registeredEarly) {
  console.log(raceNumber += 1000);
}
if (runnerAge > 18 && registeredEarly) {
  console.log('Your race will begin at 9:30am');
} else if (runnerAge > 18 && !registeredEarly) {
  console.log(`Racer ${raceNumber}, late adults run at 11:00am`);
}
if (runnerAge < 18) {
  console.log(`Racer ${raceNumber}, youth registrants run at 12:30 pm`);
} else if (runnerAge === 18) {
  console.log('see registration desk');
}
